
/* @import url('https://fonts.googleapis.com/css?family=Fontdiner+Swanky|Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rambla&display=swap'); */

*{
    padding: 0;
    margin: 0;
}
 @font-face{
   font-family: 'flood';
    font-stretch: condensed; 
   src: url('/assets/fonts/Flood.ttf');
   line-height: 1em;
 }
 .blue{
    background-color: #354463;
    color: white;
  }
 
main{
    font-family: 'Rambla', sans-serif;
   }
/* Navigation starts */ 
   nav{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    color: #354463;
  }
  
  .logo{
    /* background-color: aquamarine; */
    padding-left: 6em;
    padding-top: 1em;
    padding-bottom: 1em;
    
  }
  
   .logo h3 {
     width: 8em;
     font-size: 2em;
   }
  .nav-items{
    /* background-color: cadetblue; */
    /* display: flex; */
    /* justify-content: space-around; */
    padding: 1em 1em;
    padding-top: 3.5em;
    text-align: center;
  }
  
  .donate{
    /* background: chocolate; */
    text-align: center;
    padding: 1em 1em;
    padding-top: 2em;
  }
  
  .nav-items a {
    text-decoration: none;
    padding-left: 1em;
    font-family: Helvetica;
    color: #354463;
    font-size: 1.3em;
    
}
  
  .donate button a{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5em;
    color: #354463
  }
  .donate button {
    padding: 6px 10px;
    border-radius: 30px;
    background: #C1F7D5;
    box-shadow: none;
    border: none;
  }
  
  
 /* Navigation ends*/



  /* About section starts here */

.section-2-about{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;  
    background-image:url('../assets/images/about-image.png');  
    background-repeat:no-repeat;
    background-size:cover; 
    background-position:center;
    font-family: Helvetica;
    color: #354463;
     
}
    .about-container{
      display: grid;
      grid-template-columns: 1.5fr 1.5fr;
      padding: 6em;
    }
    .section-2-about .about-container .quote-container{
      background-color:#FFFFFF;
      padding: 3em;
      align-self: center;
    }
    .quote-container{
      position: relative;
    }
    .climate-quote{
      font-size: 2.6em;
      color: #354463;
    }
  
    .hash-tag p{
      font-family: 'flood';
      line-height: 1em;
      font-size: 4em;
      padding-left: 2em;
      color: white;
    }
    .the-issue-tag{
      position: absolute;
      background-color: #354463;
      color: white;
      padding: 0.5em 1em;
      top: -0.5em;
    }
    /*About section end here*/

    /* what we do section  start*/

    .our-mission{
      display: grid;
      grid-template-columns: 1fr;
      padding:6em;
      grid-row-gap: 6em;
      background-color: #354463;
    
    }
    
    .our-mission .what-we-do{
     width: 8em;
     padding: 0.5em 1em;
     background-color: white;
     color: #354463;
    
    }
    
    .our-mission-heading .our-mission-text {
      font-size: 2.6em;
      color: #FFFFFF;
    }

    .our-mission-content{
 
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr 1fr; */
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 3em;
      grid-row-gap:3em ;
     
    }
    
    .our-mission-content-item{
      position: relative;
      color: white;
       /* background: white;  */
    }
    
    .our-mission-content-item i{
      position: relative;
      font-size: 3rem; 
      width: 100%;
      color:#C1F7D5 ;
    }
    
    .our-mission-content-text{
      font-family: Helvetica;
      /* font-size: small; */
      padding-left: 2em;
      padding-right: 2em;
      padding-bottom: 2em;
      color: white;
      /* grid-row-gap: 3em; */
    
    }
    .our-mission-content-text h3{
      font-size: 2em;
    }
    .our-mission-content-text p{
      /* font-family: Helvetica; */
      letter-spacing: -0.16px;
      opacity: 1;
    }
    
/* what we do ends */

/* our team section  start*/

.our-team{
  display: grid;
  grid-template-columns: 1fr;
  padding:6em;
  grid-row-gap: 6em;
  background-color:white;

}
/* ----------our team------------- */
.our-team-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* border: 2px solid black; */

}

.our-team-left .title{
  width: 8em;
  padding: 0.5em 1em;
  background-color: #354463;
  color:white;
 
}

.our-team-left .tag{
  /* font-size: 2.6em; */
  color:#354463;
  font-weight: bold;
  font-family:  Helvetica;
  padding-top: 1em;
  font-size: 3em;
}

.our-team-right{
  color:#354463;
  font-family:  Helvetica;
  justify-self: left;
  align-self:last baseline;
  font-weight: lighter;
  font-size: 1.5em;
}

.our-team-image-container{
  display: grid;
  position: relative;
  /* padding: 4em 4em;  top bottom, right left*/ 
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3em;
  grid-row-gap:3em ;
 
}

.our-team-image-container-item{
  position: relative;
  color: white;
   /* background: white;  */
}

.our-team-image-container-item-image{
  position: relative;
}

.our-team-image-container-text{
  width: 80%;
  padding: 0.3em;
  font-family: Helvetica;
  position: relative;
  bottom: 1.5em;
  right: -1.8em;
  background-color:#354463;
  color: white;
  font-size: 1.4em;
  text-align: center;
  /* grid-row-gap: 3em; */

}

/* --------------our team------------------ */

/* --------------our impact---------------- */
.our-impact{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;  
    background-image:url('../assets/images/about-img/Impact\ Background.png');  
    background-repeat:no-repeat;
    background-size:cover; 
    background-position:center;
    background-color: #354463;
}

.our-impact-container{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding-top: 4em;
  /* border: 2px solid red; */

}
#title{
  width: 8em;
  padding: 0.5em 1em;
  background-color: white;
  color:#354463;
  justify-self: center;
  align-self: center;
  text-align: center;
}

#content{
  color:white;
  font-weight: bold;
  font-family:  Helvetica;
  text-align: center;
  font-size: 2em;
}

.our-impact-tags-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 5em 10em ;
}

.our-impact-tags-container h3{
  color: white;
  font-family: 'flood';
  line-height: 2em; 
  text-align: center;
  font-size: 3em;
}
.our-impact-tags-container p{
  color: white;
  font-family: Helvetica;
  text-align: center;
  font-size: 1.5em;
  font-weight:bold ;
}

/* --------------our impact---------------- */

/* Subscribe section starts her */
.subscribe{
  padding: 4em 6em;
  background-color: #C1F7D5;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
}
 .subscribe-tag, .subscribe-form{
   padding: 0.5em;
 }
 .subscribe-form{
   align-self: center;
  
 }

 .subscribe-tag{
   font-size: 1em;
   color: #354463;
 }

 .subscribe-form-input{
  margin-left: 0em; 
  font-size: 1em;
  padding: 0.5em 2em;
  border-radius: 3em;
  border: none;
  background-color: white;
  font-weight: 300;
  box-shadow: none;
 }
.subscribe-form-btn{
  margin-left: 0em; 
  font-size: 1em;
  padding: 0.5em 2em;
  border-radius: 3em;
  border: none;
  background-color: #354463;
  font-weight: 300;
   color: #C1F7D5;
   box-shadow: none;
}



/* Subscribe section ends her */

/* Footer section starts here */
 footer{
   padding: 3em 6em;
   display: grid;
   grid-template-columns: 1.2fr 1fr 1fr 1fr 1.2fr;
   grid-column-gap: 2em;
 }
 .foot-link-items,.footer-follow-items{
  
   display: grid;
   
   grid-template-columns: 1fr;
   grid-row-gap: 0.5em;
   padding-top: 1em;
 }
 .foot-link-items a,.footer-follow-items a {
  text-decoration: none;
  color: black;
 }
.foot-contact-head p, .foot-link-head p, .footer-follow-head p {
  padding-bottom: 1em;
}
.foot-contact-address{
  padding-top: 1em;
}
.footer-tag{
  justify-self: end;
  font-family: flood;
  line-height: 1.5em;
  font-size: 1.4em;
  color: #354463;
}

/* Footer seection ends here */

/* desktop view ends here */

  /* Mobile View */

@media (max-width: 576px){
  /* Navigation section starts here */
   
  
  nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .logo{
    padding-left: 2em;
    grid-column: 1/2;
    grid-row: 1/2; 
    align-self: center;
    font-size: 0.8rem; 
  }

  .nav-items{
    display: grid;
    grid-row-gap: 1em;
     justify-self: center;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
    padding-left: 0em;
    font-size: 0.9em; 
  }

  .donate{
    grid-column: 1/3;
    grid-row:2;
    align-self: center; 
    margin-left: 2em;
    margin-right: 2em;
  }
  .donate button{
    width: 100%;
  }

  /* Navigation section ends here */

    /* Subscribe section starts her */
    .subscribe{
      padding: 2em;
      grid-template-columns: 2fr 1fr;
    }
    .subscribe-tag{
      
      grid-column: 1/3;
      font-size: 0.9em;
    }
    .subscribe-form{
      grid-column: 1/3;
      grid-row: 2/3;
    }
    .subscribe-form-input{
     
      width: 6em;
    }
    .subscribe-form-btn{
      padding: 0.2em 0.4em;
     
    }
     /* Subscribe section ends her */

     /* Footer section starts here */
     footer{
       padding: 2em;
     }
       .footer-header{
          grid-column: 1/3;
          grid-row: 1/2;
          justify-self: start;
       }
       .footer-contact-us{
        grid-column: 3/6;
        grid-row: 1/2;
        justify-self: end
       }
       .footer-links{
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: start;
       }
       .footer-follow-us{
        grid-column: 3/6;
        grid-row: 2/3;
        justify-self: center;
       }

       .footer-tag{
        grid-column: 1/6;
        grid-row: 3/4;
        justify-self: end;
       }

     /* footer seection ends here */
}

/* Mobile view ends here */


 /* Tablet view */

 @media (max-width: 880px){
  /* Nav section starts here */
  .logo{
    grid-column: 1/3;
    grid-row: 1/2; 
    font-size: 0.8rem;
  }
  .nav-items{
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: left;
    padding-left: 4em; 
    font-size: 0.9em;
  }
  .donate{
    grid-column: 3;
    grid-row:1/3;
    align-self: center;
  }
  .about-container{
    display: grid;
    grid-template-columns: 1fr ;
    grid-row-gap: 3em;

    padding: 2em;
  }

  

  /* Navsection ends here */

     /* Subscribe section starts her */
     .subscribe{
      padding: 6em 4em;
      grid-template-columns: 2fr 1fr;
    }
    .subscribe-form{
      font-size: 1em;
      grid-row: 2/3;
      grid-column: 1/3;
    }
    .subscribe-tag{
      font-size: 0.9em;
      grid-row: 1/2;
      grid-column: 1/3;
    }
    .subscribe-form-input{
      width: 16em;
      border: none;
    }

     
    .subscribe-form-btn{
      margin-left: 0em; 
      font-size: 1em;
      padding: 0.5em 2em;
      border-radius: 3em;
      border: none;
      background-color: #354463;
      font-weight: 300;
       color: #C1F7D5;
       box-shadow: none;
    }
  
     

     /* Subscribe section ends her */
     

     /* Footer section starts here */
     footer{
       grid-row-gap: 2em;
     }
     .footer-header{
       grid-column: 1/2;
       grid-row: 1/2;
    }
    .footer-contact-us{
      grid-column: 2/4;
      grid-row: 1/2;
    }
    .footer-links{
      grid-column: 4/6;
      grid-row: 1/2;
    }
    .footer-follow-us{
      grid-column: 2/4;
      grid-row: 2/3;
    }

    .footer-tag{
      grid-column: 4/6;
      grid-row: 2/3;
      justify-self: start;
    }


     /* Footer seection ends here */
    
}

/* Tablet view ends here */